# KebabSimulator

./: Kebab Simulator.docx  Kebab Simulator.sln
Kebab Simulator/: Kebab Simulator.csproj  Program.cs  appsettings.json
Kebab Simulator.ApplicationServices/: Kebab Simulator.ApplicationServices.csproj
Kebab Simulator.ApplicationServices/Services/: AccountsServices.cs  Class1.cs  FileServices.cs  KebabServices.cs
Kebab Simulator.Core/: Kebab Simulator.Core.csproj
Kebab Simulator.Core/Domain/: ApplicationUser.cs  FileToDatabase.cs  Kebab.cs
Kebab Simulator.Data/: Kebab Simulator.Data.csproj  KebabSimulatorContext.cs
Kebab Simulator.Data/Migrations/: 20241021095953_init-real.Designer.cs  20241021095953_init-real.cs  20241021101619_ksidfvdnuisn.Designer.cs  20241021101619_ksidfvdnuisn.cs  20241024094948_innnnnnnnnnnn.Designer.cs  20241024094948_innnnnnnnnnnn.cs  20241106124915_ffff.Designer.cs  20241106124915_ffff.cs  20241108075741_otewgkowgowek.Designer.cs  20241108075741_otewgkowgowek.cs  20241113114151_init.Designer.cs  20241113114151_init.cs  20241113124343_gsgsga.Designer.cs  20241113124343_gsgsga.cs  20241113140557_NIKITA.Designer.cs  20241113140557_NIKITA.cs  20241204134023_cat.Designer.cs  20241204134023_cat.cs  20241212124055_aaaaaa.Designer.cs  20241212124055_aaaaaa.cs  KebabSimulatorContextModelSnapshot.cs
Kebab Simulator/Controllers/: AccountsController.cs  EmailsController.cs  HomeController.cs  KebabController.cs
Kebab Simulator/Models/: ErrorViewModel.cs
Kebab Simulator/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Kebab Simulator/Models/Emails/: EmailViewModel.cs
Kebab Simulator/Models/KebabModels/: KebabCreateViewModel.cs  KebabDeleteViewModel.cs  KebabDetailsViewModel.cs  KebabImageViewModel.cs  KebabIndexViewModel.cs
Kebab Simulator/Properties/: launchSettings.json
Kebab Simulator/Security/: CustomEmailConfirmationTokenProviderOptions.cs
Kebab Simulator/TagHelpers/: ButtonComponent.cs  PanelTagHelper.cs
Kebab Simulator/Views/: _ViewImports.cshtml
Kebab Simulator/Views/Accounts/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Kebab Simulator/Views/Emails/: Index.cshtml
Kebab Simulator/Views/Kebab/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _images.cshtml
Kebab Simulator/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
